{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.py"
    },
    {
      "src": "/api",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "API_KEY": "@api_key"
  }
}

